# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1687546924:AAGd8MHc94yjlJkXpDFCai8_l_cTnGGgbTs"
GDRIVE_FOLDER_ID = "14a6WR0VZxBpvoVyD0GcDEJLIa5zyVeT8"
OWNER_ID = 1245267778
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "true"
INDEX_URL = "tgbot-drive.pandutorrent.workers.dev/0:"
USER_SESSION_STRING = "AQCT4U28Pvmmvky6SYmtsdFAmsnNxpFZZzhaKznbbtYBPg2CUIChyj_Qxt4tK3uDbMl9ppzGH0EvR2Ywu87TdYQbmVaBUkK4l2j1J4Zd_I81T2brYMyEjsGo2KT3SwMRnoleuiIeOTrvpmlJkmirtUiDhYMp_OwFHd7oc6Xl4NLKYd4C3PRM7OMIsH-XYltSuFzGo8aovXqRT3v1PEMC-zK7K2Q4tccGI0dMRvci9I6notO1kpxIZvWvWZ17df0LDYF5d997pious-sfq__qEOd7N-9-FkV-MlU1NJMPc8Mxehocm-7R73Z8CsfQ4NHGLAPX9KadTSBwVdOhMsk69GceSjlHQgA"
TELEGRAM_API = 1670927
TELEGRAM_HASH = "067164c87c20cd640751c0468e320451"
USE_SERVICE_ACCOUNTS = ""
